# openlineops

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  OpenLineOps.sln  OpenLineOps.slnx  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
modules/OpenLineOps.Agent.Application/: OpenLineOps.Agent.Application.csproj
modules/OpenLineOps.Agent.Application/StationJobs/: StationJobCoordinator.cs  StationJobExecutionRegistry.cs  StationJobOutboxDispatcher.cs  StationJobPorts.cs  StationMaterialArrivals.cs  StationSafetyCommandCoordinator.cs
modules/OpenLineOps.Agent.Infrastructure/: OpenLineOps.Agent.Infrastructure.csproj
modules/OpenLineOps.Agent.Infrastructure/Execution/: PackageStationOperationExecutor.cs  ProcessStationRuntimeHost.cs  ProcessStationSafetyActuator.cs  StationResourceFenceAuthorityServer.cs  StationRuntimePythonScriptOptions.cs
modules/OpenLineOps.Agent.Infrastructure/Persistence/: InMemoryStationJobStore.cs  InMemoryStationMaterialArrivalOutboxStore.cs  InMemoryStationResourceFenceValidator.cs  SqliteStationJobStore.cs  SqliteStationMaterialArrivalOutboxStore.cs  SqliteStationResourceFenceValidator.cs  SqliteStationSafetyInboxStore.cs  StationJobConcurrencyException.cs  StationJobPersistenceJson.cs
modules/OpenLineOps.Agent.Infrastructure/Properties/: AssemblyInfo.cs
modules/OpenLineOps.Agent.Infrastructure/Transport/: FileSystemStationArtifactTransfer.cs  HttpStationArtifactTransfer.cs  RabbitMqStationSafetyReceiver.cs  RabbitMqStationTransport.cs  StationDeliveryQuiescence.cs  StationMaterialArrivalLocalIpc.cs  StationSafetyDeliveryProcessor.cs  StationTransportDelivery.cs
modules/OpenLineOps.Devices.Api/: OpenLineOps.Devices.Api.csproj
modules/OpenLineOps.Devices.Api/Controllers/: DeviceConfigurationController.cs
modules/OpenLineOps.Devices.Api/DependencyInjection/: ConfigurableDeviceCommandExecutor.cs  ConfigurableDeviceCommandRouteResolver.cs  ConfigurableRuntimeCommandExecutor.cs  DeviceCommandExecutionOptions.cs  DeviceCommandExecutorProviders.cs  DeviceCommandRouteResolvers.cs  DeviceRuntimeBridgeOptions.cs  DeviceRuntimeCommandExecutors.cs  DevicesApiMvcBuilderExtensions.cs  DevicesModuleServiceCollectionExtensions.cs  EfSqliteDevicesDatabaseMigrator.cs  ProjectReleaseRuntimeCommandExecutor.cs
modules/OpenLineOps.Devices.Api/ExternalPrograms/: ExternalProgramResourceTrialExecutor.cs
modules/OpenLineOps.Devices.Api/Models/: DeviceConfigurationModels.cs
modules/OpenLineOps.Devices.Application/: OpenLineOps.Devices.Application.csproj
modules/OpenLineOps.Devices.Application/Configuration/: DeviceConfigurationDetails.cs  DeviceConfigurationMapper.cs  DeviceConfigurationRequests.cs  DeviceConfigurationService.cs  IDeviceConfigurationService.cs
modules/OpenLineOps.Devices.Application/Execution/: DeviceCommandExecutionOutcome.cs  DeviceCommandExecutionRequest.cs  DeviceCommandExecutionResult.cs  DeviceCommandRoute.cs  DeviceCommandRouteRequest.cs  IDeviceCommandExecutor.cs  IDeviceCommandRouteResolver.cs  IProjectReleaseRuntimeCommandRouteResolver.cs  LineControllerCommandEnvelope.cs  ProjectReleaseRuntimeCommandRoute.cs
modules/OpenLineOps.Devices.Application/Persistence/: IDeviceDefinitionRepository.cs  IDeviceInstanceRepository.cs
modules/OpenLineOps.Devices.Domain/: OpenLineOps.Devices.Domain.csproj
modules/OpenLineOps.Devices.Domain/Definitions/: DeviceCapability.cs  DeviceCommandDefinition.cs  DeviceDefinition.cs
modules/OpenLineOps.Devices.Domain/Events/: DeviceConnectionStatusChangedDomainEvent.cs
modules/OpenLineOps.Devices.Domain/Identifiers/: DeviceCapabilityId.cs  DeviceCommandDefinitionId.cs  DeviceDefinitionId.cs  DeviceIdGuard.cs  DeviceInstanceId.cs
modules/OpenLineOps.Devices.Domain/Instances/: DeviceConnectionStatus.cs  DeviceEndpoint.cs  DeviceInstance.cs
modules/OpenLineOps.Devices.Domain/Operations/: DeviceOperationResult.cs
modules/OpenLineOps.Devices.Infrastructure/: OpenLineOps.Devices.Infrastructure.csproj
modules/OpenLineOps.Devices.Infrastructure/Execution/: ConfiguredSimulatorDeviceCommandExecutor.cs  ConfiguredSimulatorDeviceCommandOptions.cs  DeviceRuntimeCommandExecutor.cs  (+9 more)
modules/OpenLineOps.Engineering.Api/: OpenLineOps.Engineering.Api.csproj
modules/OpenLineOps.Engineering.Application/: OpenLineOps.Engineering.Application.csproj
modules/OpenLineOps.Engineering.Infrastructure/: OpenLineOps.Engineering.Infrastructure.csproj
modules/OpenLineOps.Operations.Api/: OpenLineOps.Operations.Api.csproj
modules/OpenLineOps.Operations.Application/: OpenLineOps.Operations.Application.csproj
modules/OpenLineOps.Operations.Domain/: OpenLineOps.Operations.Domain.csproj
modules/OpenLineOps.Operations.Infra.CrossCutting.IoC/: OpenLineOps.Operations.Infra.CrossCutting.IoC.csproj
modules/OpenLineOps.Operations.Infra.Data/: OpenLineOps.Operations.Infra.Data.csproj
modules/OpenLineOps.Plugins.Api/: OpenLineOps.Plugins.Api.csproj
modules/OpenLineOps.Plugins.Application/: OpenLineOps.Plugins.Application.csproj
modules/OpenLineOps.Plugins.Infrastructure/: OpenLineOps.Plugins.Infrastructure.csproj
modules/OpenLineOps.Processes.Api/: OpenLineOps.Processes.Api.csproj
modules/OpenLineOps.Processes.Application/: OpenLineOps.Processes.Application.csproj
modules/OpenLineOps.Processes.Infrastructure/: OpenLineOps.Processes.Infrastructure.csproj
modules/OpenLineOps.Production.Api/: OpenLineOps.Production.Api.csproj
modules/OpenLineOps.Production.Application/: OpenLineOps.Production.Application.csproj
modules/OpenLineOps.Production.Domain/: OpenLineOps.Production.Domain.csproj
modules/OpenLineOps.Production.Infrastructure/: OpenLineOps.Production.Infrastructure.csproj
modules/OpenLineOps.Projects.Api/: OpenLineOps.Projects.Api.csproj
modules/OpenLineOps.Projects.Infrastructure/: OpenLineOps.Projects.Infrastructure.csproj
modules/OpenLineOps.Runtime.Api/: OpenLineOps.Runtime.Api.csproj
modules/OpenLineOps.Runtime.Application/: OpenLineOps.Runtime.Application.csproj
(+1588 files in other folders)
