<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Product Condition="'$(Product)' == ''">OpenLineOps</Product>
    <Authors Condition="'$(Authors)' == ''">OpenLineOps contributors</Authors>
    <Company Condition="'$(Company)' == ''">OpenLineOps</Company>
    <PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == ''">MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance Condition="'$(PackageRequireLicenseAcceptance)' == ''">false</PackageRequireLicenseAcceptance>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/hjqcan/openlineops</RepositoryUrl>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
  </PropertyGroup>
</Project>
