<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OpenLineOps.Agent.Contracts\OpenLineOps.Agent.Contracts.csproj" />
    <ProjectReference Include="..\OpenLineOps.Agent.Application\OpenLineOps.Agent.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Agent.Domain\OpenLineOps.Agent.Domain.csproj" />
  </ItemGroup>

</Project>
