<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OpenLineOps.Api.Abstractions\OpenLineOps.Api.Abstractions.csproj" />
    <ProjectReference Include="..\..\shared\OpenLineOps.Application.Abstractions\OpenLineOps.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\shared\OpenLineOps.Plugin.Abstractions\OpenLineOps.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\OpenLineOps.Engineering.Application\OpenLineOps.Engineering.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Engineering.Domain\OpenLineOps.Engineering.Domain.csproj" />
    <ProjectReference Include="..\OpenLineOps.Processes.Application\OpenLineOps.Processes.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Plugins.Application\OpenLineOps.Plugins.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Production.Application\OpenLineOps.Production.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Production.Domain\OpenLineOps.Production.Domain.csproj" />
    <ProjectReference Include="..\OpenLineOps.Projects.Application\OpenLineOps.Projects.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Projects.Infrastructure\OpenLineOps.Projects.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenLineOps.Runtime.Application\OpenLineOps.Runtime.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Topology.Application\OpenLineOps.Topology.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Topology.Domain\OpenLineOps.Topology.Domain.csproj" />
  </ItemGroup>

</Project>
