<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OpenLineOps.ContentProtection\OpenLineOps.ContentProtection.csproj" />
    <ProjectReference Include="..\..\shared\OpenLineOps.ProcessIsolation\OpenLineOps.ProcessIsolation.csproj" />
    <ProjectReference Include="..\..\shared\OpenLineOps.Runtime.Contracts\OpenLineOps.Runtime.Contracts.csproj" />
    <ProjectReference Include="..\OpenLineOps.Devices.Application\OpenLineOps.Devices.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Devices.Domain\OpenLineOps.Devices.Domain.csproj" />
    <ProjectReference Include="..\OpenLineOps.Engineering.Application\OpenLineOps.Engineering.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Engineering.Domain\OpenLineOps.Engineering.Domain.csproj" />
    <ProjectReference Include="..\OpenLineOps.Plugins.Application\OpenLineOps.Plugins.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Projects.Application\OpenLineOps.Projects.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Projects.Domain\OpenLineOps.Projects.Domain.csproj" />
    <ProjectReference Include="..\OpenLineOps.Runtime.Application\OpenLineOps.Runtime.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Runtime.Domain\OpenLineOps.Runtime.Domain.csproj" />
    <ProjectReference Include="..\..\shared\OpenLineOps.Infrastructure.Data.Core\OpenLineOps.Infrastructure.Data.Core.csproj" />
  </ItemGroup>

</Project>
