<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/OpenLineOps.Domain.Abstractions/OpenLineOps.Domain.Abstractions.csproj" />
    <ProjectReference Include="../../shared/OpenLineOps.Runtime.Contracts/OpenLineOps.Runtime.Contracts.csproj" />
  </ItemGroup>

</Project>
