<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/OpenLineOps.Application.Abstractions/OpenLineOps.Application.Abstractions.csproj" />
    <ProjectReference Include="../OpenLineOps.Production.Application/OpenLineOps.Production.Application.csproj" />
    <ProjectReference Include="../OpenLineOps.Production.Domain/OpenLineOps.Production.Domain.csproj" />
  </ItemGroup>

</Project>
