<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLineOps.Processes.Application\OpenLineOps.Processes.Application.csproj" />
    <ProjectReference Include="..\OpenLineOps.Processes.Domain\OpenLineOps.Processes.Domain.csproj" />
    <ProjectReference Include="..\..\lib\pythonscript\PythonScript\PythonScript.csproj" />
  </ItemGroup>

</Project>
