<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/OpenLineOps.Api.Abstractions/OpenLineOps.Api.Abstractions.csproj" />
    <ProjectReference Include="../OpenLineOps.Production.Application/OpenLineOps.Production.Application.csproj" />
    <ProjectReference Include="../OpenLineOps.Production.Infrastructure/OpenLineOps.Production.Infrastructure.csproj" />
  </ItemGroup>

</Project>
