<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/OpenLineOps.Api.Abstractions/OpenLineOps.Api.Abstractions.csproj" />
    <ProjectReference Include="../OpenLineOps.Operations.Application.Contract/OpenLineOps.Operations.Application.Contract.csproj" />
    <ProjectReference Include="../OpenLineOps.Operations.Infra.CrossCutting.IoC/OpenLineOps.Operations.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="../OpenLineOps.Runtime.Application/OpenLineOps.Runtime.Application.csproj" />
    <ProjectReference Include="../OpenLineOps.Runtime.Domain/OpenLineOps.Runtime.Domain.csproj" />
  </ItemGroup>

</Project>
